<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>羽球达人</title>
		<link rel="stylesheet" media="screen" href="css/base.css" />
		<!--<link rel="stylesheet" media="screen" href="css/mui.css" />-->
		<link rel="stylesheet" media="screen" href="css/bootstrap.css" />
	</head>
	<style>
		header { border-bottom: 1px solid #c8c8c8; }
		header a {text-decoration: none;}
		#step1 { 
			background: url("img/statusbar_01.png"); 
			background-repeat: no-repeat;
			background-position: center;
			background-size: 240px 30px;
		}
		#navbarlist {
			list-style-type:none;
			margin:0;
			padding:0;
			padding-left: 15%;
			overflow:hidden;
			background-color: #323232;
		}
		#navbarlist li {
			display: inline;
			float: left;
		}
		#navbarlist a:link,a:visited {
			display: block;
			width:200px;
			font-weight:bold;
			color:#18b4ed;
			background-color:#323232;
			text-align:center;
			padding:6px;
			text-decoration:none;
			text-transform:uppercase;
		}
		#navbarlist a:hover,a:active {
			color:#fff;
			background-color:#18b4ed;
		}
		#end {
			height: 270px;
			background: url(img/foot_01.png);
			background-repeat: repeat-x;
			background-position: bottom;
		}
		#copyright {
			top:200px;
		}
		footer { margin-top: 400px; }
		#baseInfo1 {
			border: 1px solid #18b4ed;
			border-bottom: 1px dashed #c8c8c8;
		}
		#baseInfo2 {
			border: 1px solid #18b4ed;
			border-top: 1px dashed #c8c8c8;
		}
		#baseInfo1 h2,#baseInfo2 h2 { color:#18b4ed; font-weight: normal;}
		#addSingleItemDetail tbody tr { height: 50px; }
		#addDoubleItemDetail tbody tr { height: 50px; }
		#players tbody tr { height: 50px; }
	</style>
	<body>
		<header class="pt20 pb10">
			<table width="100%">
				<tbody>
					<tr height="40px">
						<td width="15%"></td>
						<td width="100px"><p><img src="img/bbs_logo.png" width="100px" height="40px" /></p></td>
						<td class="tl f1d4"><p><span style="color:#000; font-weight:bold">&nbsp;半百体育</span></p></td>
						<td class="tr"><p><a href="#">登录</a><span style="color:#c8c8c8">&nbsp;|&nbsp;</span><a href="#">注册</a></p></td>	
						<td width="15%"></td>						
					</tr>
				</tbody>
			</table>
		</header>
		<ul id="navbarlist">
			<li><a href="#">首页</a></li>
			<li><a href="#">查看赛事</a></li>
			<li><a href="#">赛事管理</a></li>
		</ul>
		<main role="main">
			<div style="margin-left:15%; margin-right:15%;">
				<ol class="breadcrumb mt5 mb5" style="background-color:#fff;">
				  	<li class="active">首页</li>
				  	<li class="active">查看赛事</li>
				  	<li class="active">我要报名</li>
				</ol>

				<h1 class="f1d5 tc">深圳高校校友羽毛球联赛</h1>
				<div id="baseInfo1" class="pl30 pr30 pb20">
					<h2 class="f1d2 tc">比赛信息</h2>
					<p>
						1 球赛和球场的设别<br />
						1.1 球场应是一个长方形。用宽40毫米的线画出<br />
						1.2 线的颜色最好是白色、或其他容易辨别的颜色<br />
						1.3 所有线都有它做确定区域的组成部分<br />
						1.4 从球场地面起, 网柱高1.55米。当球网被拉紧时，网柱应与地面保持垂直<br />
					</p>
				</div>
				<div id="baseInfo2" class="pl30 pr30 pb20">
					<h2 class="f1d2 tc">温馨提示</h2>
					<p>
					选择下列你所想报名比赛的从属比赛，并且补充完整所需信息。身份证是我们日常生活中的一种重要证件。因其频繁使用的风险，而现在市场上又有许多异地身份证代办点但这些几乎是未授权的。
					</p>
				</div>	

				<div id="addSingleItem" class="mt20"><img src="img/plus.png">&nbsp;添加单打项目</div>
				<hr class="mt5" style="border-bottom: 1px dashed #c8c8c8;"></hr>
				<table id="addSingleItemDetail" width="100%" style="border: 1px solid #18b4ed; border-radius:2px;" class="tc"> 
					<thead style="background:#18b4ed; color:#fff;">
						<tr height="30px">
							<td>ID</td>
							<td>选择项目</td>
							<td>姓名</td>
							<td>性别</td>
							<td>单位</td>
							<td>补充信息</td>
							<td>补充文件</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<select>
							  		<option>哈哈哈哈</option>
							  		<option>呵呵呵呵</option>
							  		<option>嘿嘿嘿嘿</option>
								</select>
							</td>
							<td><input type="text" placeholder="请输入姓名" /></td>
							<td><select>
							  		<option>男</option>
							  		<option>女</option>
								</select>
							</td>
							<td>北京电子科技大学	</td>
							<td>清华</td>
							<td><button type="button" class="btn btn-default btn-sm">上传</button></td>
						</tr>
					</tbody>
				</table>

				<div id="addItem" class="mt20"><img src="img/plus.png">&nbsp;添加双打项目</div>
				<hr class="mt5" style="border-bottom: 1px dashed #c8c8c8;"></hr>
				<table id="addDoubleItemDetail" width="100%" style="border: 1px solid #18b4ed; border-radius:2px;" class="tc"> 
					<thead style="background:#18b4ed; color:#fff;">
						<tr height="30px">
							<td>ID</td>
							<td>选择项目</td>
							<td>姓名</td>
							<td>性别</td>
							<td>单位</td>
							<td>补充信息</td>
							<td>补充文件</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>
								<select>
							  		<option>哈哈哈哈</option>
							  		<option>呵呵呵呵</option>
							  		<option>嘿嘿嘿嘿</option>
								</select>
							</td>
							<td><input type="text" placeholder="请输入姓名" /></td>
							<td><select>
							  		<option>男</option>
							  		<option>女</option>
								</select>
							</td>
							<td>北京电子科技大学	</td>
							<td>清华</td>
							<td><button type="button" class="btn btn-default btn-sm">上传</button></td>
						</tr>
						<tr>
							<td></td>
							<td></td>
							<td><input type="text" placeholder="请输入姓名" /></td>
							<td><select>
							  		<option>男</option>
							  		<option>女</option>
								</select>
							</td>
							<td>北京电子科技大学	</td>
							<td>清华</td>
							<td><button type="button" class="btn btn-default btn-sm">上传</button></td>
						</tr>
					</tbody>
				</table>

				<div id="addItem" class="mt20"><img src="img/check_success_green.png" />&nbsp;团体比赛</div>
				<hr class="mt5" style="border-bottom: 1px dashed #c8c8c8;"></hr>
				<form class="form-horizontal">
				  	<div class="form-group">
				    	<label for="teamname" class="col-sm-4 control-label">队名</label>
				    	<div class="col-sm-4">
				      		<input type="text" class="form-control" id="teamname" placeholder="请输入队名">
				    	</div>
				  	</div>
				  	<div class="form-group">
				    	<label for="invitecode" class="col-sm-4 control-label">邀请码</label>
				    	<div class="col-sm-4">
				      		<input type="text" class="form-control" id="invitecode" placeholder="请输入邀请码" />
				    	</div>
				  	</div>
				  	<div class="form-group">
				    	<label for="slogan" class="col-sm-4 control-label">口号</label>
				    	<div class="col-sm-4">
				      		<input type="text" class="form-control" id="slogan" placeholder="请输入口号" />
				    	</div>
				  	</div>
				  	<div class="form-group">
				    	<label for="phonenumber" class="col-sm-4 control-label">手机号</label>
				    	<div class="col-sm-4">
				      		<input type="text" class="form-control" id="phonenumber" placeholder="请输入手机号" />
				    	</div>
				  	</div>
				  	<div class="form-group">
				    	<label for="phonenumber" class="col-sm-4 control-label">Logo</label>
				    	<div class="col-sm-4">
				    		<img src="img/upload.png" />
				    	</div>
				  	</div>
				  	<div class="form-group">
				    	<label for="phonenumber" class="col-sm-4 control-label">选择队员</label>
				    	<div class="col-sm-4">
				    		<button type="button" class="btn btn-default">点击选择队员</button>
				    	</div>
				  	</div>
				</form>

				<table id="players" width="100%" style="border: 1px solid #18b4ed; border-radius:2px;" class="tc"> 
					<thead style="background:#18b4ed; color:#fff;">
						<tr height="30px">
							<td>ID</td>
							<td>姓名</td>
							<td>性别</td>
							<td>单位</td>
							<td>补充信息</td>
							<td>补充文件</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>1</td>
							<td>叶钊颖</td>
							<td>
								女
							</td>
							<td>北京电子科技大学	</td>
							<td>清华</td>
							<td><button type="button" class="btn btn-default btn-sm">上传</button></td>
						</tr>
						<tr>
							<td>2</td>
							<td>陈光辉</td>
							<td>
								女
							</td>
							<td>北京电子科技大学	</td>
							<td>清华</td>
							<td><button type="button" class="btn btn-default btn-sm">上传</button></td>
						</tr>
						<tr>
							<td>3</td>
							<td>陈光辉</td>
							<td>
								女
							</td>
							<td>北京电子科技大学	</td>
							<td>清华</td>
							<td><button type="button" class="btn btn-default btn-sm">上传</button></td>
						</tr>
					</tbody>
				</table>
				<div class="row mt100">
					<div class="col-xs-offset-3 col-xs-2"><button type="button" class="btn btn-default">保存</button></div>
					<div class="col-xs-2"><button type="button" class="btn btn-warning">提交</button></div>
					<div class="col-xs-2"><button type="button" class="btn btn-primary">打印</button></div>
				</div>
			</div>
		</main>
		<footer>
			<div id="end" class="pr">
				<img src="img/foot_02.png" width="100%" />
				<div id="copyright" class="tc pr" style="color:#fff">半百体育科技有限公司版权所有<br />Copyright &copy; 2015 Banbai All rights Reserved</div>
			</div>
		</footer>
	</body>
</html>