<!DOCTYPE html>
<html>
	<meta charset="utf-8">
	<head>
		<title>羽球达人</title>
		<link rel="stylesheet" media="screen" href="css/base.css" />
		<!--<link rel="stylesheet" media="screen" href="css/mui.css" />-->
		<link rel="stylesheet" media="screen" href="css/bootstrap.css" />
	</head>
	<style>
		header { border-bottom: 1px solid #c8c8c8; }
		header a {text-decoration: none;}
		#step1 { 
			background: url("img/statusbar_01.png"); 
			background-repeat: no-repeat;
			background-position: center;
			background-size: 240px 30px;
		}
		#navbarlist {
			list-style-type:none;
			margin:0;
			padding:0;
			padding-left: 15%;
			overflow:hidden;
			background-color: #323232;
		}
		#navbarlist li {
			display: inline;
			float: left;
		}
		#navbarlist a:link,a:visited {
			display: block;
			width:200px;
			font-weight:bold;
			color:#18b4ed;
			background-color:#323232;
			text-align:center;
			padding:6px;
			text-decoration:none;
			text-transform:uppercase;
		}
		#navbarlist a:hover,a:active {
			color:#fff;
			background-color:#18b4ed;
		}
		#competitionList { border-collapse:collapse; }
		#competitionList thead {
			height: 30px;
			line-height: 30px;
			background-color: #f1f1f1;
		}
		#competitionList tbody tr {
			height:50px;
			line-height: 50px;
			border-bottom: 1px dashed #bbbbbb;
		}
		#end {
			height: 270px;
			background: url(img/foot_01.png);
			background-repeat: repeat-x;
			background-position: bottom;
		}
		#copyright {
			top:200px;
		}
	</style>
	<body>
		<header class="pt20 pb10">
			<table width="100%">
				<tbody>
					<tr height="40px">
						<td width="15%"></td>
						<td width="100px"><p><img src="img/bbs_logo.png" width="100px" height="40px" /></p></td>
						<td class="tl f1d4"><p><span style="color:#000; font-weight:bold">&nbsp;半百体育</span></p></td>
						<td class="tr"><p><a href="#">登录</a><span style="color:#c8c8c8">&nbsp;|&nbsp;</span><a href="#">注册</a></p></td>	
						<td width="15%"></td>						
					</tr>
				</tbody>
			</table>
		</header>
		<ul id="navbarlist">
			<li><a href="#">首页</a></li>
			<li><a href="#">查看赛事</a></li>
			<li><a href="#">赛事管理</a></li>
		</ul>
		<main role="main">
			<div style="margin-left:15%; margin-right:15%;">
				<ol class="breadcrumb mt5 mb5" style="background-color:#fff;">
				  	<li><a href="#">首页</a></li>
				  	<li class="active">查看赛事</li>
				</ol>

				<table id="competitionList" width="100%" class="tc">
					<thead>
						<tr>
							<td>赛事名称</td>
							<td>报名截止时间</td>
							<td>比赛时间</td>
							<td>比赛地点</td>
							<td>&nbsp;</td>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td><a href="#">深圳高校羽毛球联赛</a></td>
							<td>2015-12-09</td>
							<td>深圳</td>
							<td>2015-01-15</td>
							<td><a href="#">我要报名</a></td>
						</tr>
						<tr>
							<td><a href="#">深圳高校羽毛球联赛</a></td>
							<td>2015-12-09</td>
							<td>深圳</td>
							<td>2015-01-15</td>
							<td><a href="#">我要报名</a></td>
						</tr>
						<tr>
							<td><a href="#">深圳高校羽毛球联赛</a></td>
							<td>2015-12-09</td>
							<td>深圳</td>
							<td>2015-01-15</td>
							<td><a href="#">我要报名</a></td>
						</tr>
						<tr>
							<td><a href="#">深圳高校羽毛球联赛</a></td>
							<td>2015-12-09</td>
							<td>深圳</td>
							<td>2015-01-15</td>
							<td><a href="#">我要报名</a></td>
						</tr>
						<tr>
							<td><a href="#">深圳高校羽毛球联赛</a></td>
							<td>2015-12-09</td>
							<td>深圳</td>
							<td>2015-01-15</td>
							<td><a href="#">我要报名</a></td>
						</tr>
					</tbody>
				</table>
			</div>
		</main>
		<footer class="mt100">
			<div id="end" class="pr">
				<img src="img/foot_02.png" />
				<div id="copyright" class="tc pr" style="color:#fff">半百体育科技有限公司版权所有<br />Copyright &copy; 2015 Banbai All rights Reserved</div>
			</div>
		</footer>
	</body>
</html>